<!DOCTYPE html>
<html lang="en">


<!-- Mirrored from template.discretedev.com/html/tradepro-demo/tradepro-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Aug 2025 13:30:09 GMT -->
<head>
  <!-- ========== Meta Tags ========== -->
  <title>GLOBAL EX-TRADE - Dashboard</title>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description"
    content="GLOBAL EX-TRADE - Trade Beyond Borders. The ultimate platform for trading, forex, cryptocurrency, and investment.">
  <meta name="keywords"
    content="Trading, Forex, Cryptocurrency, Investment, HTML Template, Financial, Brokers, Financial Advisors, Investment Firms, Responsive Design, Modern Design">
  <meta name="author" content="DiscreteDev">

  <!-- Open Graph / Facebook -->
  <meta property="og:title"
    content="GLOBAL EX-TRADE - Trade Beyond Borders">
  <meta property="og:description"
    content="GLOBAL EX-TRADE - Trade Beyond Borders. The ultimate platform for trading, forex, cryptocurrency, and investment.">
  <meta property="og:image" content="assets/img/og.png">
  <meta property="og:url" content="https://www.templatemonster.com/store/discretedev/">
  <meta property="og:type" content="website">

  <!-- Twitter -->
  <meta name="twitter:card" content="summary_large_image">
  <meta name="twitter:title"
    content="GLOBAL EX-TRADE - Trade Beyond Borders">
  <meta name="twitter:description"
    content="GLOBAL EX-TRADE is the ultimate HTML template for trading, forex, cryptocurrency, and investment platforms. Ideal for brokers, financial advisors, and investment firms with its responsive and modern design by DiscreteDev.">
  <meta name="twitter:image" content="assets/img/og.png">
  <meta name="twitter:site" content="@DiscreteDev">



  <!-- ========== Favicon Icon ========== -->
  <link rel="shortcut icon" href="assets/img/favicon.png">

  <!-- ===========  All Stylesheet ================= -->
  <!--  Icon css plugins -->
  <link rel="stylesheet" href="assets/css/icons.css">
  <link rel="stylesheet" href="assets/css/all.min.css">
  <!--  animate css plugins -->
  <link rel="stylesheet" href="assets/css/animate.css">
  <!--  slick css plugins -->
  <link rel="stylesheet" href="assets/css/swiper-bundle.min.css">
  <!--  magnific-popup css plugins -->
  <link rel="stylesheet" href="assets/css/magnific-popup.css">
  <!-- metis menu css file -->
  <link rel="stylesheet" href="assets/css/metismenu.css">
  <!--  lightcase css plugins -->
  <link rel="stylesheet" href="assets/css/lightcase.css">
  <!--  Bootstrap css plugins -->
  <link rel="stylesheet" href="assets/css/bootstrap.min.css">
  <!--  main style css file -->
  <link rel="stylesheet" href="assets/css/style.css">
  <script src="https://cdn.jsdelivr.net/npm/chart.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/spark-js@0.1.2/spark.min.js"></script>

</head>




<body class="body-wrapper">


  <!-- preloader start here -->
  <div class="preloader">
    <div class="spinner"></div>
  </div>
  <!-- preloader ending here -->



  <!-- header section start hare -->

  <header class="header-1">
    <div class="container">
      <div class="row align-items-center justify-content-between">
        <div class="col-lg-2 col-sm-5 col-md-4 col-6">
          <div class="logo">
            <a href="index.html">
              <img src="assets/img/logo/logo.png" alt="GLOBAL EX-TRADE Logo">
            </a>
          </div>
        </div>
        <div class="col-lg-10 p-lg-0 d-none d-lg-flex align-items-center justify-content-end">
          <div class="menu-wrap">
            <div class="main-menu">
              <ul>
                <li class="menu-item-has-children"><a href="javascript:void(0);">Homes</a>
                  <ul class="sub-menu">
                    <li><a href="index.html">Home 1</a></li>
                    <li><a href="index-2.html">Home 2</a></li>
                    <li><a href="index-3.html">Home 3</a></li>
                  </ul>
                </li>
                <li><a href="about.html">About</a> </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);">Services</a>
                  <ul class="sub-menu">
                    <li><a href="services.html">Services</a></li>
                    <li><a href="services-2.html">Services 2</a></li>
                    <li><a href="services-details.html">Services Details</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);">Pages</a>
                  <ul class="sub-menu">
                    <li><a href="faq.html">faq</a></li>
                    <li><a href="team.html">team</a></li>
                    <li><a href="pricing.html">pricing</a></li>
                    <li><a href="signin.html">Sign In</a></li>
                    <li><a href="signup.html">Sign Up</a></li>
                    <li><a href="forgot-password.html">Forgot Password</a></li>
                    <li><a href="404.html">404</a></li>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                  </ul>
                </li>
                <li class="menu-item-has-children"><a href="javascript:void(0);">Blogs</a>
                  <ul class="sub-menu">
                    <li><a href="blog-classic.html">Blog Classic</a></li>
                    <li><a href="blog-standard.html">Blog Standard</a></li>
                    <li><a href="blog-two-col.html">Blog Two Column</a></li>
                    <li><a href="blog-three-col.html">Blog Three Column</a></li>
                    <li><a href="blog-details.html">Blog Details</a></li>
                    <li><a href="blog-details-video.html">Blog Details Video</a></li>
                    <li><a href="blog-details-slider.html">Blog Details Slider</a></li>
                  </ul>
                </li>
                <li><a href="contact.html">Contact</a></li>
              </ul>
            </div>
          </div>
          <div class="header-right-element text-white">
            <a href="signup.html" class="custom-btn custom-btn--style-2">Get Started</a>
          </div>
        </div>
        <div class="d-block d-lg-none col-sm-1 col-md-8 col-6">
          <div class="mobile-nav-wrap">
            <div id="hamburger"><i class="fal fa-bars"></i></div>
            <!-- mobile menu - responsive menu  -->
            <div class="mobile-nav">
              <button type="button" class="close-nav">
                <i class="fal fa-times-circle"></i>
              </button>
              <nav class="sidebar-nav">
                <ul class="metismenu" id="mobile-menu">
                  <li><a class="has-arrow" href="javascript:void(0);">Homes</a>
                    <ul class="sub-menu">
                      <li><a href="index.html">Home 1</a></li>
                      <li><a href="index-2.html">Home 2</a></li>
                      <li><a href="index-3.html">Home 3</a></li>
                    </ul>
                  </li>
                  <li><a href="about.html">about</a></li>
                  <li><a class="has-arrow" href="javascript:void(0);">services</a>
                    <ul class="sub-menu">
                      <li><a href="services.html">Services</a></li>
                      <li><a href="services-2.html">Services 2</a></li>
                      <li><a href="services-details.html">Services Details</a></li>
                    </ul>
                  </li>
                  <li>
                    <a class="has-arrow" href="javascript:void(0);">Pages</a>
                    <ul class="sub-menu">
                      <li><a href="faq.html">faq</a></li>
                      <li><a href="team.html">team</a></li>
                      <li><a href="pricing.html">pricing</a></li>
                      <li><a href="signin.html">Sign In</a></li>
                      <li><a href="signup.html">Sign Up</a></li>
                      <li><a href="forgot-password.html">Forgot Password</a></li>
                      <li><a href="404.html">404</a></li>
                                        <li><a href="dashboard.html">Dashboard</a></li>
                      <li><a href="dashboard.html">Dashboard</a></li>
                    </ul>
                  </li>
                  <li><a class="has-arrow" href="javascript:void(0);">Blogs</a>
                    <ul class="sub-menu">
                      <li><a href="blog-classic.html">Blog Classic</a></li>
                      <li><a href="blog-standard.html">Blog Standard</a></li>
                      <li><a href="blog-two-col.html">Blog Two Column</a></li>
                      <li><a href="blog-three-col.html">Blog Three Column</a></li>
                      <li><a href="blog-details.html">Blog Details</a></li>
                      <li><a href="blog-details-video.html">Blog Details Video</a></li>
                      <li><a href="blog-details-slider.html">Blog Details Slider</a></li>
                    </ul>
                  </li>
                  <li><a href="contact.html">Contact</a></li>
                </ul>
                <a href="signup.html" class="custom-btn">Get Started</a>
              </nav>
            </div>
          </div>
          <div class="overlay"></div>
        </div>
      </div>
    </div>
  </header>

  <!-- header section end hare -->




<!-- banner section start hare -->

<div class="page-banner-wrap  text-capitalize">
  <div class="container">
    <div class="row">
      <div class="col-12 col-xl-6 ps-xl-0 pe-xl-0 offset-xl-3 col-lg-8 offset-lg-2 text-center text-white">
        <div class="page-heading">
          <h1>User Dashboard</h1>
        </div>
        <nav aria-label="breadcrumb">
          <ul class="breadcrumb justify-content-center">
            <li class="breadcrumb-item"><a href="index.html">Home</a></li>
            <li class="breadcrumb-item active" aria-current="page">Dashboard</li>
          </ul>
        </nav>
      </div>
    </div>
  </div>
</div>

<!-- banner section end hare -->

<!-- dashboard section start hare -->
<section class="dashboard-wrapper section-padding">
  <div class="container">
    <div class="row">
      <!-- Main Overview -->
      <div class="col-lg-12">
        <div class="card">
          <div class="card-header">
            <h2>Main Overview</h2>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">Total Portfolio Value</h5>
                    <p class="card-text h2">$81,800</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card text-center">
                  <div class="card-body">
                    <h5 class="card-title">24h Profit/Loss</h5>
                    <p class="card-text h2 text-success">+$1,234.56 (+1.53%)</p>
                  </div>
                </div>
              </div>
              <div class="col-md-4">
                <div class="card">
                  <div class="card-body">
                    <h5 class="card-title">Quick Actions</h5>
                    <div class="d-grid gap-2">
                      <a href="#" class="btn btn-primary">Deposit</a>
                      <a href="#" class="btn btn-secondary">Withdraw</a>
                      <a href="#" class="btn btn-info">New Trade</a>
                      <a href="#" class="btn btn-warning">Find Traders to Copy</a>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- My Portfolio -->
      <div class="col-lg-12 mt-4">
        <div class="card">
          <div class="card-header">
            <h2>My Portfolio</h2>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-8">
                <h3>Asset Breakdown</h3>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Asset</th>
                      <th>Price</th>
                      <th>Holdings</th>
                      <th>Value</th>
                      <th>24h Chart</th>
                    </tr>
                  </thead>
                  <tbody>
                    <!-- Example Row (we will populate this with real data later) -->
                    <tr>
                      <td>Bitcoin (BTC)</td>
                      <td>$60,000</td>
                      <td>0.5</td>
                      <td>$30,000</td>
                      <td>[Chart placeholder]</td>
                    </tr>
                    <tr>
                      <td>Ethereum (ETH)</td>
                      <td>$4,000</td>
                      <td>10</td>
                      <td>$40,000</td>
                      <td>[Chart placeholder]</td>
                    </tr>
                    <tr>
                      <td>EUR/USD</td>
                      <td>1.18</td>
                      <td>10,000</td>
                      <td>$11,800</td>
                      <td>[Chart placeholder]</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-4">
                <h3>Allocation</h3>
                <div id="allocation-chart-placeholder" style="height: 300px; border: 1px solid #ccc; text-align: center; line-height: 300px;">
                  Chart will be here
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Copy Trading -->
      <div class="col-lg-12 mt-4">
        <div class="card">
          <div class="card-header">
            <h2>Copy Trading</h2>
          </div>
          <div class="card-body">
            <div class="row">
              <div class="col-md-6">
                <h3>My Copied Traders</h3>
                <table class="table">
                  <thead>
                    <tr>
                      <th>Trader</th>
                      <th>Overall P/L</th>
                      <th>My P/L</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>TraderX</td>
                      <td class="text-success">+15%</td>
                      <td class="text-success">+$500</td>
                      <td><a href="#" class="btn btn-sm btn-danger">Stop Copying</a></td>
                    </tr>
                    <tr>
                      <td>TraderY</td>
                      <td class="text-danger">-5%</td>
                      <td class="text-danger">-$100</td>
                      <td><a href="#" class="btn btn-sm btn-danger">Stop Copying</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-md-6">
                <h3>Discover Traders</h3>
                <table class="table" id="discover-traders-table">
                  <thead>
                    <tr>
                      <th>Trader</th>
                      <th>Overall P/L</th>
                      <th>Followers</th>
                      <th></th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr>
                      <td>TraderZ</td>
                      <td class="text-success">+25%</td>
                      <td>1,234</td>
                      <td><a href="#" class="btn btn-sm btn-primary">Copy</a></td>
                    </tr>
                    <tr>
                      <td>TraderW</td>
                      <td class="text-success">+10%</td>
                      <td>567</td>
                      <td><a href="#" class="btn btn-sm btn-primary">Copy</a></td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Market Data -->
      <div class="col-lg-6 mt-4">
        <div class="card">
          <div class="card-header">
            <h2>Market Data</h2>
          </div>
          <div class="card-body">
            <h3>Watchlist</h3>
            <table class="table" id="watchlist-table">
              <thead>
                <tr>
                  <th>Asset</th>
                  <th>Price</th>
                  <th>24h Change</th>
                </tr>
              </thead>
              <tbody>
              </tbody>
            </table>
            <h3 class="mt-4">Top Movers</h3>
            <ul class="list-group" id="top-movers-list">
            </ul>
          </div>
        </div>
      </div>

      <!-- Recent Activity -->
      <div class="col-lg-6 mt-4">
        <div class="card">
          <div class="card-header">
            <h2>Recent Activity</h2>
          </div>
          <div class="card-body">
            <ul class="list-group" id="recent-activity-list">
              <li class="list-group-item">Bought 0.1 BTC</li>
              <li class="list-group-item">Started copying TraderX</li>
              <li class="list-group-item">Withdrew $500</li>
              <li class="list-group-item">Deposited $1000</li>
              <li class="list-group-item">Sold 2 ETH</li>
            </ul>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
<!-- dashboard section end hare -->



  <!-- footer section start hare -->

  <footer class="footer-wrapper footer-1">
    <div class="footer-widgets-wrapper">
      <div class="container">
        <div class="row g-5">
          <div class="col-xl-3 col-lg-4 col-md-6 col-12">
            <div class="single-footer-widget wow fadeInLeft">
              <div class="about-us-widget">
                <a href="index.html" class="footer-logo d-block">
                  <img src="assets/img/logo/logo.png" alt="GLOBAL EX-TRADE">
                </a>
                <p>Lorem ipsum dolor sit amet, cons atetur adipisicing elit. Laborum en doloremque nostrum ipsum dolor
                  sit amet quas nulla
                  in ab odit eligendi DiscreteDev!</p>
              </div>
            </div>
          </div>
          <div class="col-xl-2 col-lg-3 offset-xl-1 col-sm-6 col-12">
            <div class="footer__widget wow fadeInLeft" data-wow-delay=".2s">
              <h3 class="footer__widget-title">Company</h3>
              <ul>
                <li><a href="about.html">About Us</a> </li>
                <li><a href="team.html">Our Team</a> </li>
                <li><a href="blog-three-col.html">Press & Media</a> </li>
                <li><a href="blog-classic.html">Blog</a> </li>
                <li><a href="services.html">Services</a> </li>
              </ul>

            </div>
          </div>
          <div class="col-xl-2 col-lg-3 offset-xl-1 col-sm-6 col-12">
            <div class="footer__widget wow fadeInLeft" data-wow-delay=".4s">
              <h3 class="footer__widget-title">Support</h3>
              <ul>
                <li><a href="blog-three-col.html">Help Center</a> </li>
                <li><a href="faq.html">FAQs</a> </li>
                <li><a href="#">Community Forum</a> </li>
                <li><a href="blog-classic.html">Educations</a> </li>
                <li><a href="#">Email Support</a> </li>
              </ul>

            </div>
          </div>
          <div class="col-xl-2 col-lg-3 offset-xl-1 col-sm-6 col-12">
            <div class="footer__widget wow fadeInLeft" data-wow-delay=".6s">
              <h3 class="footer__widget-title">Resources</h3>
              <ul>
                <li><a href="#">Trading Tools<span> (1)</span></a> </li>
                <li><a href="#">Stock Screeners<span> (7)</span></a> </li>
                <li><a href="#">Profit Charts<span> (11)</span></a> </li>
                <li><a href="#">Charting Tools<span> (1)</span></a> </li>
                <li><a href="#">Risk Calculators<span> (5)</span></a> </li>
              </ul>

            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom-wrapper">
      <div class="container">
        <div class="footer-bottom-content d-md-flex justify-content-between">
          <div class="site-copyright wow fadeInUp" data-wow-delay=".2" data-wow-duration="1s">
            <p>&copy; <span class="year"></span> <a
                href="https://www.templatemonster.com/authors/discretedev">DiscreteDev</a> All Rights
              Reserved.</p>
          </div>
          <div class="social-links mt-4 mt-md-0 wow fadeInUp" data-wow-delay=".3" data-wow-duration="1s">
            <a href="javascript:void(0);"><i class="fab fa-facebook-f"></i></a>
            <a href="javascript:void(0);"><i class="fab fa-telegram-plane"></i></a>
            <a href="javascript:void(0);"><i class="fab fa-instagram"></i></a>
            <a href="javascript:void(0);"><i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </div>
    </div>
  </footer>
  <!-- footer section end hare -->





  <!--  ALl JS Plugins
    ====================================== -->

  <script src="assets/js/jquery.min.js"></script>
  <script src="assets/js/all.min.js"></script>
  <script src="assets/js/script.js"></script>

  <script src="assets/js/modernizr.min.js"></script>
  <script src="assets/js/jquery.easing.js"></script>
  <script src="assets/js/popper.min.js"></script>
  <script src="assets/js/bootstrap.min.js"></script>
  <script src="assets/js/isotope.pkgd.min.js"></script>
  <script src="assets/js/imageload.min.js"></script>
  <script src="assets/js/scrollUp.min.js"></script>
  <script src="assets/js/swiper-bundle.min.js"></script>
  <script src="assets/js/magnific-popup.min.js"></script>
  <script src="assets/js/wow.min.js"></script>
  <script src="assets/js/metismenu.js"></script>
  <script src="assets/js/lightcase.js"></script>
  <script src="assets/js/active.js"></script>

  <script src="assets/js/custom.js"></script>
  <script>
    document.addEventListener("DOMContentLoaded", function () {
      // Fetch and populate overview data
      fetch('http://localhost:3000/api/dashboard/overview')
        .then(response => response.json())
        .then(data => {
          document.querySelector('.card-text.h2').textContent = `${data.totalPortfolioValue.toLocaleString()}`;
          document.querySelector('.card-text.h2.text-success').textContent = `+${data.pnl.value.toLocaleString()} (+${data.pnl.percentage}%)`;
        });

      // Fetch and populate portfolio data
      fetch('http://localhost:3000/api/dashboard/portfolio')
        .then(response => response.json())
        .then(data => {
          const portfolioTableBody = document.querySelector('#my-portfolio-table tbody');
          portfolioTableBody.innerHTML = '';
          data.assetBreakdown.forEach(asset => {
            const row = `
              <tr>
                <td>${asset.asset}</td>
                <td>${asset.price.toLocaleString()}</td>
                <td>${asset.holdings}</td>
                <td>${asset.value.toLocaleString()}</td>
                <td><span class="sparkline" data-sparkline-data='${JSON.stringify(asset.chartData)}'></span></td>
              </tr>
            `;
            portfolioTableBody.innerHTML += row;
          });

          const allocationCtx = document.getElementById('allocation-chart-placeholder').getContext('2d');
          new Chart(allocationCtx, {
            type: 'pie',
            data: {
              labels: data.allocation.labels,
              datasets: [{
                label: 'Portfolio Allocation',
                data: data.allocation.data,
                backgroundColor: [
                  'rgb(255, 99, 132)',
                  'rgb(54, 162, 235)',
                  'rgb(255, 205, 86)'
                ],
                hoverOffset: 4
              }]
            }
          });

          const sparklines = document.querySelectorAll('.sparkline');
          sparklines.forEach(sparkline => {
            const sparklineData = JSON.parse(sparkline.dataset.sparklineData);
            new Sparkline(sparkline, {
              width: 100,
              height: 30,
              lineColor: '#007bff',
              fillColor: 'rgba(0, 123, 255, 0.1)'
            }).draw(sparklineData);
          });
        });

      // Fetch and populate copy trading data
      fetch('http://localhost:3000/api/dashboard/copy-trading')
        .then(response => response.json())
        .then(data => {
          const myCopiedTradersTableBody = document.querySelector('#my-copied-traders-table tbody');
          myCopiedTradersTableBody.innerHTML = '';
          data.myCopiedTraders.forEach(trader => {
            const row = `
              <tr>
                <td>${trader.name}</td>
                <td class="${trader.overallPnl > 0 ? 'text-success' : 'text-danger'}">${trader.overallPnl > 0 ? '+' : ''}${trader.overallPnl}%</td>
                <td class="${trader.myPnl > 0 ? 'text-success' : 'text-danger'}">${trader.myPnl > 0 ? '+' : ''}${trader.myPnl.toLocaleString()}</td>
                <td><a href="#" class="btn btn-sm btn-danger">Stop Copying</a></td>
              </tr>
            `;
            myCopiedTradersTableBody.innerHTML += row;
          });

          const discoverTradersTableBody = document.querySelector('#discover-traders-table tbody');
          discoverTradersTableBody.innerHTML = '';
          data.discoverTraders.forEach(trader => {
            const row = `
              <tr>
                <td>${trader.name}</td>
                <td class="${trader.overallPnl > 0 ? 'text-success' : 'text-danger'}">${trader.overallPnl > 0 ? '+' : ''}${trader.overallPnl}%</td>
                <td>${trader.followers.toLocaleString()}</td>
                <td><a href="#" class="btn btn-sm btn-primary">Copy</a></td>
              </tr>
            `;
            discoverTradersTableBody.innerHTML += row;
          });
        });

      // Fetch and populate market data
      fetch('http://localhost:3000/api/dashboard/market-data')
        .then(response => response.json())
        .then(data => {
          const watchlistTableBody = document.querySelector('#watchlist-table tbody');
          watchlistTableBody.innerHTML = '';
          data.watchlist.forEach(item => {
            const row = `
              <tr>
                <td>${item.asset}</td>
                <td>${item.price.toLocaleString()}</td>
                <td class="${item.change > 0 ? 'text-success' : 'text-danger'}">${item.change > 0 ? '+' : ''}${item.change}%</td>
              </tr>
            `;
            watchlistTableBody.innerHTML += row;
          });

          const topMoversList = document.querySelector('#top-movers-list');
          topMoversList.innerHTML = '';
          data.topMovers.forEach(item => {
            const listItem = `
              <li class="list-group-item d-flex justify-content-between align-items-center">
                ${item.asset}
                <span class="badge bg-${item.change > 0 ? 'success' : 'text-danger'} rounded-pill">${item.change > 0 ? '+' : ''}${item.change}%</span>
              </li>
            `;
            topMoversList.innerHTML += listItem;
          });
        });

      // Fetch and populate recent activity data
      fetch('http://localhost:3000/api/dashboard/recent-activity')
        .then(response => response.json())
        .then(data => {
          const recentActivityList = document.querySelector('#recent-activity-list');
          recentActivityList.innerHTML = '';
          data.forEach(item => {
            const listItem = `<li class="list-group-item">${item}</li>`;
            recentActivityList.innerHTML += listItem;
          });
        });
    });
  </script>
</body>


<!-- Mirrored from template.discretedev.com/html/tradepro-demo/tradepro-dark/index.html by HTTrack Website Copier/3.x [XR&CO'2014], Sat, 16 Aug 2025 13:30:39 GMT -->
</html>